<?xml version='1.0' encoding='utf-8'?>
<widget id="ru.oblafon.bescha" version="0.0.1" xmlns="http://www.w3.org/ns/widgets" xmlns:cdv="http://cordova.apache.org/ns/1.0">
    <feature name="Device">
        <param name="browser-package" value="Device" />
    </feature>
    <name>Pocket-Poker</name>
    <description>Pocket-Poker for messengers</description>
    <content src="index.html" />
    <access origin="*" />
    <allow-navigation href="http://ionic.local/*" />
    <allow-intent href="http://*/*" />
    <allow-intent href="https://*/*" />
    <allow-intent href="tel:*" />
    <allow-intent href="sms:*" />
    <allow-intent href="mailto:*" />
    <allow-intent href="geo:*" />
    <preference name="webviewbounce" value="false" />
    <preference name="UIWebViewBounce" value="false" />
    <preference name="DisallowOverscroll" value="true" />
    <preference name="android-minSdkVersion" value="16" />
    <preference name="BackupWebStorage" value="none" />
    <preference name="SplashMaintainAspectRatio" value="true" />
    <preference name="FadeSplashScreenDuration" value="3000" />
    <preference name="SplashShowOnlyFirstTime" value="false" />
    <preference name="SplashScreen" value="assets/loading.png" />
    <preference name="SplashScreenDelay" value="15000" />
    <preference name="SplashScreenBackgroundColor" value="#000000" />
    <preference name="ShowSplashScreen" value="true" />
    <preference name="SplashScreenWidth" value="200" />
    <preference name="SplashScreenHeight" value="200" />
</widget>
